* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

body {
  background-color: rgb(17, 17, 17);
  color: rgb(250, 240, 227);
  font-family: "Times New Roman", sans-serif;
}

header {
  width: 100%;
  position: sticky;
  top: 0;
  min-height: 75px;
  padding: 0px 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
  gap: 5px;
  background-color: rgb(0, 0, 0);
}
#title {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-items: center;
  text-align: left;
}
h1 {
  color: white;
  font-weight: 100;
}
#header-img {
  width: 50px;
  height: inherit;
}
#nav-bar {
  display: flex;
  flex-direction: row;
  width: 100%;
  text-align: right;
  transition: 0.5;
  /* background-color: bisque; */
  justify-content: flex-end;
}
.nav-link {
  /* width: 100%; */
  text-decoration: none;
  color: whitesmoke;
  font-size: 1.5rem;
  margin: 0 20px 0 20px;
  transition: 0.3s;
  /* background-color: aqua; */
}
.nav-link:hover {
  color: antiquewhite;
  text-decoration: overline underline;
}

#cover-img {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-items: center;
  align-items: center;
  gap: 20px;
  height: 40vh;
  width: 100%;
  margin: 0px auto 0 auto;
  background-image: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.753),
      rgba(0, 0, 0, 0.459)
    ),
    url(./images/img2.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right;
  transition: 0.5s;
}
#empty-div {
  content: "";
  width: 50%;
}
#label-div {
  width: 50%;
  text-align: center;
}
#cover-img p {
  font-size: 2rem;
  font-style: italic;
  font-weight: 100;
  color: rgb(194, 192, 192);
  transition: 0.5s;
}
#quote::before {
  content: '" ';
}
#quote::after {
  content: ' "';
}
#founder-name {
  margin-top: 30px;
  text-align: right;
}

#quote:hover,
#founder-name:hover {
  color: brown;
}
#cover-img:hover {
  transform: scale(1.01);
}

#content {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  margin: 0 auto 0 auto;
}

h3 {
  font-family: "Helvetica", serif;
  font-weight: 100;
  font-size: 1.5rem;
  margin: 10px 0 20px 0;
}
#content h3::first-letter {
  font-size: 2.5rem;
}
#content p {
  text-align: justify;
  font-size: 1.3rem;
  font-family: "Helvetica", sans-serif ;
}

.history {
  display: flex;
  flex-direction: row;
  padding: 20px;
  text-align: left;
  gap: 20px;
  align-items: center;
  justify-content: space-around;
}

.history div {
  width: 100%;
}

#lume-img {
  width: 60%;
  height: 50%;
  object-fit: cover;
  border-radius: 10px;
}

.movement {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 20px;
  padding: 20px;
  text-align: left;
  vertical-align: middle;
}
#movement-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  justify-self: center;
}

.crystal {
  padding: 20px;
}
.crystal img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 20px;
}

.dial {
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 20px;
}
.dial img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  justify-self: center;
}

#footer {
  width: 100%;
  background-color: rgb(0, 0, 0);
  margin-top: 100px;
  display: flex;
  flex-direction: row;
  padding: 30px 0;
  bottom: auto;
}
.review {
  width: 50%;
  text-align: center;
  border-right: 3px dashed rgba(165, 42, 42, 0.568);
}
.review iframe {
  border-radius: 10px;
  /* width: 50%;
  height: 80%; */
}
#form {
  width: 50%;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
}
#form p {
  font-size: 1.2rem;
  margin: 10px;
}
#email {
  font-size: 1.2rem;
  font-family: "helvetica", sans-serif;
  text-align: center;
  padding: 10px;
  width: 300px;
  margin: 20px;
  background-color: rgb(219, 219, 218);
  border: none;
  border-radius: 5px;
}
#submit {
  border: none;
  padding: 10px;
  width: 200px;
  border-radius: 10px;
  font-size: 1.1rem;
  color: antiquewhite;
  background-color: rgb(44, 44, 44);
  font-family: "helvetica", sans-serif;
  text-align: center;
  padding: 10px;
}

#submit:hover {
  cursor: pointer;
  background-color: brown;
}

label {
  margin-top: 50px;
}
label a {
  text-decoration: none;
  color: brown;
}

@media only screen and (max-width: 840px) {
  header {
    width: 100vw;
    position: sticky;
    top: 0;
    height: 100px;
    padding: 0px 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 5px;
    background-color: rgb(0, 0, 0);
    padding: 10px;
    overflow: hidden;
  }
  #title {
    justify-content: center;
  }
  h1 {
    font-size: 1.5rem;
  }
  #header-img {
    width: 50px;
    height: inherit;
    object-fit: cover;
  }
  #nav-bar {
    width: 100%;
    height: 20px;
    transition: 0.5;
    justify-content: space-around;
  }
  .nav-link {
    text-align: center;
    text-decoration: none;
    color: whitesmoke;
    font-size: 1.2rem;
    margin: 0 0 0 0;
    transition: 0.3s;
  }

  #cover-img {
    display: flex;
    flex-direction: row;
    height: 30vh;
    width: 100vw;
    margin: 0px auto 0 auto;
    background-image: linear-gradient(
        120deg,
        rgba(3, 3, 3, 0.61),
        rgba(3, 3, 3, 0.781)
      ),
      url(./images/img2.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
  }

  #empty-div {
    content: "";
    width: max-content;
  }
  #label-div {
    width: 90%;
    text-align: center;
  }
  #footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  #form p {
    font-size: 1.1rem;
    margin-top: 40px;
  }
  .review {
    width: 100%;
    height: 50%;
    text-align: center;
    padding-bottom: 30px;
    border-right: none;
    border-bottom: 3px dashed rgba(165, 42, 42, 0.568);
  }
  #form {
    height: 50%;
    /* border-top: 3px dashed rgba(165, 42, 42, 0.568); */
    width: 100%;
    padding: 30px;
  }
  #content {
    width: 100%;
  }
  #content p {
    text-align: left;
    font-size: 1.2rem;
  }
  .history {
    flex-direction: column;
  }
  #lume-img {
    z-index: -1;
    width: 100%;
    height: 210px;
    object-fit: cover;
    border-radius: 10px;
  }
  .movement {
    display: flex;
    flex-direction: column-reverse;
  }
  .dial {
    display: flex;
    flex-direction: column;
  }
  #History,
  #Movement,
  #Crystal,
  #Dial {
    margin-bottom: 75px;
  }
}
